# llama.cpp tensor override parameters
# Generated by optimized tensor-override analyzer
# Model: Kimi-K2-Instruct-UD-IQ1_S-00001-of-00006.gguf
# Optimized for maximum GPU utilization with balanced load distribution

-ot "blk\.(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60)\.ffn.*_exps\.weight=CPU"
-ot "blk\.(1|5|9|15|19|22|25|30|34|37|42|46|50|54|58)\.ffn.*=CUDA0"
-ot "blk\.(1|3|5|9|10|12|15|16|19|21|22|24|25|26|30|31|34|37|42|46|49|50|54|58)\.attn.*=CUDA0"
-ot "(token_embd.weight|output.weight|token_embd.weight|output_norm.weight|token_embd.weight|output.weight|token_embd.weight|output.weight|token_embd.weight|output.weight|output_norm.weight)=CUDA0"
-ot ".*norm\.weight=CUDA0"
-ot "embd_(3|4|5|6|7|8|9|10|11|12|14|15|16|18|19|20|22|23|24|26|28|30|32|36|40|44|48|52|56|60|64|68)\.weight=CUDA0"
-ot "(blk\.0\.ffn_gate_exps\.weight|blk\.5\.ffn_up_exps\.weight|blk\.10\.ffn_down_exps\.weight|blk\.2\.ffn_up_exps\.weight|blk\.6\.ffn_gate_exps\.weight|blk\.10\.ffn_down_exps\.weight|blk\.14\.ffn_up_exps\.weight|blk\.18\.ffn_gate_exps\.weight|blk\.22\.ffn_down_exps\.weight|blk\.2\.ffn_up_exps\.weight|blk\.0\.ffn_gate_exps\.weight)=CUDA0"
-ot "blk\.(2|6|10|13|18|23|27|31|35|39|43|47|51|55|59)\.ffn.*=CUDA1"
-ot "blk\.(0|2|3|5|6|10|13|17|18|19|23|26|27|28|31|33|35|39|43|45|47|51|52|55|56|59)\.attn.*=CUDA1"
-ot "(output.weight|output_norm.weight|output_norm.weight|token_embd.weight|output_norm.weight|output_norm.weight|output_norm.weight|token_embd.weight)=CUDA1"
-ot ".*norm\.weight=CUDA1"
-ot "embd_(3|4|5|6|7|8|9|10|11|12|13|14|15|17|18|19|20|21|22|23|24|25|26|28|29|33|37|42|46|50|54|58|62|66|70)\.weight=CUDA1"
-ot "(blk\.3\.ffn_gate_exps\.weight|blk\.7\.ffn_down_exps\.weight|blk\.11\.ffn_up_exps\.weight|blk\.3\.ffn_gate_exps\.weight|blk\.7\.ffn_down_exps\.weight|blk\.11\.ffn_up_exps\.weight|blk\.15\.ffn_gate_exps\.weight|blk\.19\.ffn_down_exps\.weight|blk\.23\.ffn_up_exps\.weight|blk\.3\.ffn_gate_exps\.weight|blk\.0\.ffn_gate_exps\.weight)=CUDA1"
-ot "blk\.(0|3|7|14|17|21|24|28|33|36|40|44|48|52|56|60)\.ffn.*=CUDA2"
-ot "blk\.(0|2|3|5|7|10|12|14|17|19|21|24|28|30|31|33|35|36|38|40|44|45|48|52|56|59|60)\.attn.*=CUDA2"
-ot "(output_norm.weight|token_embd.weight|output.weight|output.weight|output_norm.weight|output_norm.weight|token_embd.weight)=CUDA2"
-ot ".*norm\.weight=CUDA2"
-ot "embd_(3|4|5|6|7|8|9|10|11|13|14|15|17|18|21|22|25|26|29|30|34|38|41|45|49|53|57|61|65|69|72)\.weight=CUDA2"
-ot "(blk\.2\.ffn_up_exps\.weight|blk\.6\.ffn_gate_exps\.weight|blk\.9\.ffn_gate_exps\.weight|blk\.1\.ffn_down_exps\.weight|blk\.5\.ffn_up_exps\.weight|blk\.9\.ffn_gate_exps\.weight|blk\.13\.ffn_down_exps\.weight|blk\.17\.ffn_up_exps\.weight|blk\.21\.ffn_gate_exps\.weight|blk\.1\.ffn_down_exps\.weight|blk\.5\.ffn_up_exps\.weight)=CUDA2"
-ot "blk\.(4|8|11|12|16|20|26|29|32|38|41|45|49|53|57)\.ffn.*=CUDA3"
-ot "blk\.(3|4|5|8|9|10|11|12|14|16|17|19|20|24|26|29|31|32|38|41|42|45|47|49|52|53|57|59)\.attn.*=CUDA3"
-ot "(token_embd.weight|output.weight|output.weight|output_norm.weight|token_embd.weight|output.weight|token_embd.weight|output.weight|output.weight)=CUDA3"
-ot ".*norm\.weight=CUDA3"
-ot "embd_(3|4|5|6|7|8|9|10|11|12|13|14|15|16|18|19|20|22|23|24|27|31|35|39|43|47|51|55|59|63|67|71)\.weight=CUDA3"
-ot "(blk\.1\.ffn_down_exps\.weight|blk\.4\.ffn_down_exps\.weight|blk\.8\.ffn_up_exps\.weight|blk\.0\.ffn_gate_exps\.weight|blk\.4\.ffn_down_exps\.weight|blk\.8\.ffn_up_exps\.weight|blk\.12\.ffn_gate_exps\.weight|blk\.16\.ffn_down_exps\.weight|blk\.20\.ffn_up_exps\.weight|blk\.0\.ffn_gate_exps\.weight|blk\.4\.ffn_down_exps\.weight)=CUDA3"
